<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồ Nam</title>
    <style>
        .borderhead{
            
            background-color: #ebebeb;
            width: 100%;
            height: 150px;
            display: flex;
            padding: 50px 5px;
            
            
        }

        .havias{
            padding: 0px;
            margin: 0 auto;
            position: relative;


        }
        .havias a{
            text-decoration: none;
            color: #dc3545;
            font-size: 50px;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" 
            -webkit-font-smoothing antialiased;
            

        }
        .havias p{
            color: #dc3545;
            font-size: 18px;
            position: static;
            display: block;
            margin: auto;
        }
        
        .phone{
            position: relative;
            display: flex;
            margin: auto;
            margin-left: 50px;
            margin-top: 10px;
            right: 300px;
            
        }
        .phone button{
            background-color: white;
            border-radius: 30px;
            width: 60px;
            height: 60px;
            justify-content: center;
            
        }
        .phone1{
            position: relative;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .phone1 h1{
            position: relative;
            margin-top: 0px;
            font-size: 20px;
            
        }
        .phone1 p{
            position: relative;
            left: 20px;
        }
        .phone button:hover{
            background-color: #dc3545;
            color: white;
        }

        .item{
            position: relative;
            display: flex;
        }

        .yeuthich{
            position: relative;
            display: flex;
            margin: 0 auto;
            right: 320px;
            
        }
        .yeuthich button{
            background-color: white;
            border-radius: 30px;
            width: 60px;
            height: 60px;
        }
        .yeuthich li{
            list-style-type: none;
            position: relative;
            
            
        }
        .yeuthich ul li a{
            text-decoration: none;
            font-weight: bold;
            color: #333;
            
        }

        .yeuthich button:hover{
            background-color:#dc3545;
        }
        .yeuthich a:hover{
            color: #dc3545;
        }
        .yeuthich ul .yeuthich1{
            position: absolute;
            display: none;
            padding: 20px 10px;
            margin: 0 auto;
            list-style: none;
            width: 200px;
            height: 5px;
            background-color: #f8f8f8;
            text-align: center;

        }
        .yeuthich:hover .yeuthich1{
            display: block;
        }
        
        
        .tk{
            position: relative;
            display: flex;
            margin:  0 auto;

            right: 280px; 
        }
        .tk button{
            background-color: white;
            border-radius: 50px;
            width: 60px;
            height: 60px;
        }
        .tk li{
            list-style-type: none;
            position: relative;
        }
        .tk ul li a{
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .tk ul .tk1{
            position: absolute;
            display: none;
            padding: 20px 10px;
            margin: 0 auto;
            margin-bottom: 10px;
            list-style: none;
            width: 150px;
            height: 5px;
            text-align: center;

        }
        .tk ul li a{
            display: block;
            background-color: #f8f8f8;
            border-bottom: 1px solid #e7e4e4;
            padding: 10px 5px;

        }
        

        .tk button:hover{
            background-color:#dc3545;
        }
        .tk a:hover{
            color: #dc3545;
        }
        .tk li:hover ul.tk1{
            display: block;
        }
        
        .giohang{
            position: relative;
            display: flex;
            margin: auto;
            bottom: 45px;
            right: 240px;
        }
        .giohang button{
            background-color: white;
            border-radius: 50px;
            width: 60px;
            height: 60px;
        }
        .giohang button:hover{
            background-color:#dc3545;
        }

        
        .container{
            position: absolute;
            padding: 10px 5px;
            margin: 0px auto;
            top: 200px;
            display: flex; 
        }
        .main-menu{
            display: flex;
            margin: 0; 
            padding: 0px 350px;
        }
        .main-menu li{
            list-style-type: none;
            position: relative;
        }
        .main-menu li a{
            coloR: #f8f8f8;
            background-color: #dc3545;
            margin-left: 10px;
            display: flex;
            padding: 18px 20px;
            list-style: none;
            text-decoration: none;
        }
        .main-menu li .sub-menu{
            position: absolute;
            display: block;
            width: 150px;
            padding: 0;
            
        }
        .sub-menu li a{
            position: relative;
            color: #333;
            background-color: #f8f8f8;
            border-bottom: 1px solid #e7e4e4;
            
        }
        
        .sub-menu :hover{
            background-color:#dc3545;
        }
        .sub-menu a:hover{
            color: white;
        }
        .main-menu li:hover ul .sub-menu{ 
            display: block;
        }

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        *{
            padding: 0;
            margin: 0;
        }

        .wrap{
            max-width: 1170px;
            margin: 0 auto;
        }
        .body{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #111;
            line-height: 1.15;
        }
        .head{
            text-align: left;
            margin: 0;
        }
        

        h1{
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 150px;
            text-transform: uppercase;
            display: inline-block;

        }
        ul.product {
            display: flex;
            flex-wrap: wrap;
            
            list-style-type: none;
        }
        ul.product li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        ul.product li img{
            max-width: 100%;
            height: auto;
        }
        .product-info a{
            display: block;
            text-decoration: none;
        }
         a.buy{
            text-transform: uppercase;
            display: block;
            padding: 10px;
            text-align: center;
            background-color: #dc3545;
            color: #f8f8f8;
            
        }
        ul.product li:hover a.buy{
            bottom: 0px;
        }
        ul.product li .product-top{
            position: relative;
            
        }
        ul.product li .product-info{
            padding: 10px 0px;
        }
        ul.product li .product-info a.product-cat{
            font-size: 18px;
            color: #9e9e9e;
            text-transform: uppercase;
            padding: 3px 0px ;
        }
        ul.product li .product-info a.product-name{
            font-size: 20px;
            color: #111;
            padding: 3px 0px;
        }
        ul.product li .product-info div.product-price{
            font-size: 24px;
            color: #dc3545;
            padding: 3px 0px;
        }
    </style>
</head>
<body>
    <div class="borderhead">
        <div class="havias">
            <a href="file:///E:/Bai%20tap%20ve%20nha%20thiet%20ke%20web/do%20an/Bai%20Tap%20Lon/TrangChu.html#"> HAVIAS </a>
            <p>Always In Your Heart</p>
        </div>

        <div class="phone"> <button><svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
            <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg></button>
          <div class="phone1">
          <h1>ORDER HOTLINE</h1>
          <p> 0.932.848.940 </p>
          </div>
        </div>
        <div class="item">
        <div class="yeuthich">
            <ul>
            <li><button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
            <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"/>
          </svg>
        </button>
        <ul class="yeuthich1">
            <li> <a href="#">Sản phẩm yêu thích</a></li>
          </ul>
        </li>
          </ul>
        </div>

        <div class="tk">
            <ul>
             <li><button> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
          </svg>
        </button>
          <ul class="tk1">
            <li> <a href="#">Đăng nhập</a></li>
            <li> <a href="#">Đăng ký</a></li>
          </ul>
        </li>
     </ul>
        </div>

        <div class="giohang"> <button> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
          </svg> </button>
        </div>
        </div>

        <div class="container">
            <ul class="main-menu">
                <li><a href="file:///F:/Bai%20Tap%20Thiet%20Ke%20Web/han%20chot/Bai%20Tap%20Lon/TrangChu.html"> TRANG CHỦ</a></li>
                <li><a href="file:///F:/Bai%20Tap%20Thiet%20Ke%20Web/han%20chot/Bai%20Tap%20Lon/sanpham.html"> SẢN PHẨM</a>
                </li>
                <li><a href="file:///F:/Bai%20Tap%20Thiet%20Ke%20Web/han%20chot/Bai%20Tap%20Lon/gioithieu.html"> GIỚI THIỆU </a></li>
                <li><a href="file:///F:/Bai%20Tap%20Thiet%20Ke%20Web/han%20chot/Bai%20Tap%20Lon/dangky.html"> ĐĂNG KÝ</a></li>
                <li><a href="#"> ĐÃ MUA</a></li>
                
            </ul>   

        </div>
    </div>


    <div class="wrap">
        <div class="head">
            <h1>Đồ nam</h1>
        </div>
        <ul class="product">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thm"> <img src="aosomi.jpg"> </a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Áo sơ mi nam</a> 
                        <a href="" class="product-name"> Premium Fabric Veined White Shirt</a>
                        <div class="product-price">569.000₫</div>
                        <a href="" class="buy"> Mua ngay</a>
                    </div>  
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thm"> <img src="aothunam.jpg"> </a> 
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat"> Áo thun nam</a> 
                        <a href="" class="product-name">Black Short Sleeve White Shirt with Hidden Pocket </a>
                        <div class="product-price">399.000₫</div>
                        <a href="" class="buy"> Mua ngay</a>
                    </div>
                </div>
            </li>
            
        </ul>
    </div>
</body>
</html>